<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_servicios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:padding="5dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ln_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_buttom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_clasetitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Titulo"
                    android:textColor="@android:color/white"></TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_clasedescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="Descripcion"
                android:textColor="@android:color/white"
                android:textSize="10sp"></TextView>

            <TextView
                android:id="@+id/txt_clasecodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="Codigo de la clase "
                android:textColor="@android:color/white"
                android:textSize="10sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ln_head"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>