<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_servicios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ln_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_empresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Titulo"
                android:textColor="@android:color/white"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"></ImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:text="Descripcion"
            android:textColor="@android:color/white"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/txt_tema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:text="Tema"
            android:textColor="@android:color/white"
            android:textSize="10sp"></TextView>


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_favoritos"
        android:layout_width="114dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/img_perfil" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_body"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/ln_head"></LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ln_body"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ln_person"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:orientation="horizontal"
       android:padding="10dp"
        android:weightSum="100"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="10"
            android:src="@drawable/ic_person"></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="10"
            android:src="@drawable/ic_folder"></ImageView>

    </LinearLayout>


</RelativeLayout>